# File for event and error logging. nanolist does not rotate its logs
# automatically. Recommended path is /var/log/mail/nanolist
# You'll need to set permissions on it depending on which account your MTA
# runs nanolist as.
log = /tmp/nanolist.log

# An sqlite3 database is used for storing the email addresses subscribed to
# each mailing list. Recommended location is /var/db/nanolist.db
# You'll need to set permissions on it depending on which account your MTA
# runs nanolist as.
database = /tmp/nanolist.db

[bot]
# Address nanolist should receive user commands on
command_address = lists@example.com

# Envelope sender address for mails sent to the list
bounces_address = bounces@example.com

# Administrator addresses
admin_addresses = listmaster@example.com, owner@example.com

# SMTP details for sending mail
smtp_hostname = "mail.service.consul"
smtp_port = 25
smtp_username = ""
smtp_password = ""
